{
  "name": "google-news-cli",
  "version": "1.0.0",
  "description": "Fetch and display Google News headlines in the terminal",
  "type": "module",
  "main": "index.js",
  "bin": {
    "google-news": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "picocolors": "^1.1.1",
    "rss-parser": "^3.13.0"
  }
}
